.who-section {
  & .who-content {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    padding: 1.5rem 1rem;
    border-radius: var(--radius-2xl);
    line-height: var(--line-height-normal);

    & .who-chips {
      display: grid;
      grid-template-columns: 1fr;
      column-gap: 1rem;
      row-gap: 1.5rem;
    }

    @media (min-width: 768px) {
      padding: 1.5rem 1.5rem;

      & .who-chips {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (min-width: 1024px) {
      width: 712px;
      padding: 2.5rem 2.5rem;
      margin-inline: auto;
    }
  }
}
